<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="101400" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AGFIBSTerminalWindowController">
            <connections>
                <outlet property="savedTerminalCommandsPopUpButton" destination="96" id="101"/>
                <outlet property="terminalDisplayTextView" destination="95" id="100"/>
                <outlet property="terminalInputTextField" destination="94" id="99"/>
                <outlet property="window" destination="82" id="102"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Terminal" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="terminal" animationBehavior="default" id="82" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="125" y="274" width="511" height="574"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="1002"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="81">
                <rect key="frame" x="0.0" y="0.0" width="511" height="574"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button imageHugsTitle="YES" id="91">
                        <rect key="frame" x="306" y="26" width="23" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Add" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="119">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="addToSavedCommands:" target="-2" id="105"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="92">
                        <rect key="frame" x="0.0" y="54" width="511" height="520"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="T0C-oq-qKe">
                            <rect key="frame" x="1" y="1" width="509" height="518"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="95">
                                    <rect key="frame" x="0.0" y="0.0" width="515" height="518"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="509" height="518"/>
                                    <size key="maxSize" width="625" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="123">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="124">
                            <rect key="frame" x="-30" y="1" width="15" height="120"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField verticalHuggingPriority="750" id="94">
                        <rect key="frame" x="1" y="26" width="297" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="120">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="sendCommandToTerminal:" target="-2" id="116"/>
                            <outlet property="delegate" destination="-2" id="106"/>
                        </connections>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" tag="1" imageHugsTitle="YES" id="96">
                        <rect key="frame" x="363" y="23" width="151" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <popUpButtonCell key="cell" type="push" title="ssss" bezelStyle="rounded" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="93" id="121">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="98">
                                <items>
                                    <menuItem title="ssss" state="on" id="93"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="sendCommandToTerminal:" target="-2" id="103"/>
                            <binding destination="113" name="contentValues" keyPath="values.terminalWindowSavedCommands" id="115"/>
                        </connections>
                    </popUpButton>
                    <button imageHugsTitle="YES" id="97">
                        <rect key="frame" x="335" y="26" width="23" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Subtract" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="122">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeFromSavedCommands:" target="-2" id="104"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="94" id="117"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="113" userLabel="Shared Defaults"/>
    </objects>
    <resources>
        <image name="Add" width="23" height="22"/>
        <image name="Subtract" width="23" height="22"/>
    </resources>
</document>
