<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="608" id="640"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="MacGammon" id="56">
                    <menu key="submenu" title="MacGammon" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About MacGammon" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPrefWindow:" target="503" id="674"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide MacGammon" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit MacGammon" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Connect" keyEquivalent="k" id="742">
                                <connections>
                                    <action selector="connectMenuItemSelected:" target="503" id="811"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Disconnect" id="743">
                                <connections>
                                    <action selector="disconnectMenuItemSelected:" target="503" id="812"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="874">
                                <connections>
                                    <action selector="performClose:" target="-1" id="876"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="875">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="printBoard:" target="503" id="860"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undoMove:" target="469" id="966"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redoMove:" target="469" id="967"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="168">
                                <menu key="submenu" title="Find" id="159">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="154">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="199"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="167">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="200"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="162">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="201"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="161">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="202"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="155">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="203"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling" id="184">
                                <menu key="submenu" title="Spelling" id="185">
                                    <items>
                                        <menuItem title="Spelling…" keyEquivalent=":" id="187">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="189">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="190"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling as You Type" id="191">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="192"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="613">
                    <menu key="submenu" title="View" id="618">
                        <items>
                            <menuItem title="Show/Hide Toolbar" id="630">
                                <connections>
                                    <action selector="showhide:" target="608" id="632"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar" id="631">
                                <connections>
                                    <action selector="customize:" target="608" id="633"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Game" id="1003">
                    <menu key="submenu" title="Game" id="1000">
                        <items>
                            <menuItem title="Roll" keyEquivalent="r" id="1013">
                                <connections>
                                    <action selector="rollFromMenu:" target="503" id="1015"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Double" keyEquivalent="d" id="1014">
                                <connections>
                                    <action selector="doubleFromMenu:" target="503" id="1016"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Zoom" id="197">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="198"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="304">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Board" keyEquivalent="b" id="877">
                                <connections>
                                    <action selector="showWindow:" target="469" id="878"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Players" keyEquivalent="u" id="303">
                                <connections>
                                    <action selector="toggleUserListDrawer:" target="469" id="947"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Public Chat" keyEquivalent="y" id="913"/>
                            <menuItem title="Terminal" keyEquivalent="t" id="744">
                                <connections>
                                    <action selector="showTerminalWindow:" target="503" id="745"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="520" y="562"/>
        </menu>
        <window title="FIBS Login" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="loginWindow" animationBehavior="default" id="362" userLabel="LoginWindow">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1306" y="389" width="238" height="321"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="361">
                <rect key="frame" x="0.0" y="0.0" width="238" height="321"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="368">
                        <rect key="frame" x="86" y="112" width="132" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="1018">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="375" id="817"/>
                            <outlet property="nextKeyView" destination="372" id="948"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="370">
                        <rect key="frame" x="17" y="114" width="64" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="User Name:" id="1019">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="371">
                        <rect key="frame" x="17" y="84" width="64" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Password:" id="1020">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="372" customClass="NSSecureTextField">
                        <rect key="frame" x="86" y="82" width="132" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="1021">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="373" id="949"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="373">
                        <rect key="frame" x="132" y="12" width="92" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1022">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="connect:" target="375" id="377"/>
                        </connections>
                    </button>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="374">
                        <rect key="frame" x="111" y="58" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="654">
                        <rect key="frame" x="17" y="154" width="204" height="11"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="MacGammon" id="1023">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="664">
                        <rect key="frame" x="50" y="174" width="128" height="128"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ApplicationIcon" id="1024"/>
                    </imageView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="667">
                        <rect key="frame" x="7" y="12" width="125" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="New Account" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1025">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="newUserRegistration:" target="375" id="983"/>
                        </connections>
                    </button>
                    <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="959">
                        <rect key="frame" x="132" y="12" width="92" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1027">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="loginCanceled:" target="375" id="960"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="375" id="510"/>
                <outlet property="initialFirstResponder" destination="368" id="917"/>
            </connections>
            <point key="canvasLocation" x="373" y="96"/>
        </window>
        <customObject id="375" userLabel="AGFIBSLoginWindowController" customClass="AGFIBSLoginWindowController">
            <connections>
                <outlet property="cancelButton" destination="959" id="961"/>
                <outlet property="connectButton" destination="373" id="573"/>
                <outlet property="connectionProgressIndicator" destination="374" id="380"/>
                <outlet property="errorMsgTextField" destination="654" id="655"/>
                <outlet property="loginWindow" destination="362" id="511"/>
                <outlet property="newAccountButton" destination="667" id="670"/>
                <outlet property="passwordTextField" destination="372" id="378"/>
                <outlet property="theAppController" destination="503" id="512"/>
                <outlet property="userNameTextField" destination="368" id="379"/>
            </connections>
        </customObject>
        <customObject id="467" userLabel="AGFIBSUserListWindowController" customClass="AGFIBSUserListWindowController">
            <connections>
                <outlet property="clientSortButton" destination="782" id="788"/>
                <outlet property="column" destination="516" id="518"/>
                <outlet property="experienceSortButton" destination="776" id="790"/>
                <outlet property="gameChatTypeOfChatPopUpButton" destination="892" id="911"/>
                <outlet property="gameLengthTextField" destination="775" id="802"/>
                <outlet property="myMenu" destination="502" id="522"/>
                <outlet property="nameSortButton" destination="785" id="786"/>
                <outlet property="ratingeSortButton" destination="781" id="787"/>
                <outlet property="statusSortButton" destination="783" id="789"/>
                <outlet property="tableView" destination="515" id="519"/>
                <outlet property="theAppController" destination="503" id="649"/>
                <outlet property="totalLogedInUsers" destination="957" id="958"/>
                <outlet property="userInUserOutTextField" destination="954" id="955"/>
                <outlet property="whoLoadingProgressIndicator" destination="981" id="982"/>
            </connections>
        </customObject>
        <customObject id="468" userLabel="AGFIBSChatController" customClass="AGFIBSChatController">
            <connections>
                <outlet property="gameChatMainTextView" destination="896" id="906"/>
                <outlet property="gameChatTextToSendTextField" destination="895" id="909"/>
                <outlet property="gameChatTypeOfChatPopUpButton" destination="892" id="907"/>
                <outlet property="privateChatSendTellToWhomTextField" destination="900" id="908"/>
                <outlet property="publicChatBox" destination="903" id="912"/>
                <outlet property="publicChatMainTextView" destination="987" id="991"/>
                <outlet property="publicChatTextToSendTextField" destination="986" id="992"/>
                <outlet property="publicChatWindow" destination="984" id="990"/>
                <outlet property="theAppController" destination="503" id="558"/>
            </connections>
        </customObject>
        <customObject id="469" userLabel="AGFIBSGameController" customClass="AGFIBSGameController">
            <connections>
                <outlet property="desieredMatchLengthTextField" destination="775" id="801"/>
                <outlet property="matchLengthField" destination="929" id="935"/>
                <outlet property="matchLengthStepper" destination="784" id="800"/>
                <outlet property="opponentName" destination="928" id="937"/>
                <outlet property="opponentScore" destination="933" id="938"/>
                <outlet property="pipCountDifField" destination="934" id="940"/>
                <outlet property="playerName" destination="932" id="936"/>
                <outlet property="playerScore" destination="930" id="939"/>
                <outlet property="privateChatBox" destination="903" id="941"/>
                <outlet property="systemMsgText" destination="943" id="944"/>
                <outlet property="theAGFIBSGameView" destination="499" id="528"/>
                <outlet property="theAppController" destination="503" id="523"/>
                <outlet property="userListDrawer" destination="470" id="529"/>
                <outlet property="userListWindow" destination="467" id="879"/>
                <outlet property="window" destination="483" id="504"/>
            </connections>
        </customObject>
        <drawer trailingOffset="15" id="470">
            <size key="contentSize" width="200" height="200"/>
            <size key="minContentSize" width="50" height="50"/>
            <size key="maxContentSize" width="600" height="400"/>
            <connections>
                <outlet property="contentView" destination="513" id="526"/>
                <outlet property="parentWindow" destination="483" id="527"/>
            </connections>
        </drawer>
        <window title="Game Board (disconnected)" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="gameWindow" animationBehavior="default" id="483" userLabel="GameWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="122" y="189" width="539" height="629"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="200.50399999999999" height="5"/>
            <view key="contentView" id="498">
                <rect key="frame" x="0.0" y="0.0" width="539" height="629"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="499" customClass="AGFIBSGameView">
                        <rect key="frame" x="22" y="254" width="497" height="355"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                    </customView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="943">
                        <rect key="frame" x="17" y="607" width="505" height="19"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="center" id="1028">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="903">
                        <rect key="frame" x="19" y="9" width="503" height="191"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="Aif-Uc-8ry">
                            <rect key="frame" x="3" y="3" width="497" height="173"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="895">
                                    <rect key="frame" x="128" y="20" width="277" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="1043">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="892">
                                    <rect key="frame" x="11" y="18" width="112" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Kibitz" bezelStyle="rounded" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="901" id="1044">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="897">
                                            <items>
                                                <menuItem title="Kibitz" state="on" tag="1" id="901"/>
                                                <menuItem title="Say" tag="2" id="899"/>
                                                <menuItem title="Whisper" tag="3" id="893"/>
                                                <menuItem title="Tell" id="898"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="changeTypeOfChat:" target="468" id="910"/>
                                    </connections>
                                </popUpButton>
                                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="894">
                                    <rect key="frame" x="14" y="60" width="465" height="104"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" ambiguous="YES" id="vPL-qM-mlR">
                                        <rect key="frame" x="1" y="1" width="463" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <textView ambiguous="YES" editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" smartInsertDelete="YES" id="896" customClass="URLTextView">
                                                <rect key="frame" x="0.0" y="0.0" width="469" height="102"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <size key="minSize" width="463" height="102"/>
                                                <size key="maxSize" width="561" height="10000000"/>
                                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1064">
                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="1065">
                                        <rect key="frame" x="438" y="1" width="16" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="900">
                                    <rect key="frame" x="128" y="20" width="118" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="1045">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="895" id="951"/>
                                    </connections>
                                </textField>
                                <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="902">
                                    <rect key="frame" x="407" y="12" width="78" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                    <buttonCell key="cell" type="push" title="Send" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1046">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="gameChatSendButton:" target="468" id="905"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <box fixedFrame="YES" boxType="oldStyle" borderType="none" title="Title" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="945">
                        <rect key="frame" x="22" y="202" width="497" height="55"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <view key="contentView" ambiguous="YES" id="aog-HI-a97">
                            <rect key="frame" x="0.0" y="0.0" width="497" height="55"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="837">
                                    <rect key="frame" x="3" y="23" width="11" height="11"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" id="1047"/>
                                </imageView>
                                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="838">
                                    <rect key="frame" x="14" y="-4" width="11" height="11"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" id="1048"/>
                                </imageView>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="928">
                                    <rect key="frame" x="38" y="2" width="206" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="Player 2" id="1049">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" white="0.11184210999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="929">
                                    <rect key="frame" x="0.0" y="38" width="206" height="11"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="left" title="Match: " id="1050">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" white="0.11184210999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="930">
                                    <rect key="frame" x="230" y="23" width="131" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" id="1051">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" white="0.11184210999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="931">
                                    <rect key="frame" x="230" y="38" width="206" height="11"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="left" id="1052">
                                        <font key="font" metaFont="miniSystem"/>
                                        <string key="title">Score			Pip Count</string>
                                        <color key="textColor" white="0.11184210999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="932">
                                    <rect key="frame" x="38" y="18" width="206" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="Player 1" id="1053">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" white="0.11184210999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="933">
                                    <rect key="frame" x="230" y="7" width="131" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" id="1054">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" white="0.11184210999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="934">
                                    <rect key="frame" x="354" y="16" width="56" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" id="1055">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" white="0.11184210999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="972">
                                    <rect key="frame" x="18" y="19" width="22" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" transparent="YES" inset="2" id="1056">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="clickedOnPlayerUsername:" target="469" id="977"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="974">
                                    <rect key="frame" x="18" y="3" width="22" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" transparent="YES" inset="2" id="1057">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="clickedOnOpponentUsername:" target="469" id="975"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="469" id="509"/>
                <outlet property="initialFirstResponder" destination="368" id="950"/>
            </connections>
            <point key="canvasLocation" x="-233" y="137"/>
        </window>
        <menu title="Menu" id="502">
            <items>
                <menuItem title="Invite to Match" tag="1" id="500">
                    <connections>
                        <action selector="menuItem:" target="467" id="535"/>
                    </connections>
                </menuItem>
                <menuItem title="Resume Saved Match" tag="2" id="501">
                    <connections>
                        <action selector="menuItem:" target="467" id="536"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="695">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Chat With" tag="4" id="571">
                    <connections>
                        <action selector="menuItem:" target="467" id="572"/>
                    </connections>
                </menuItem>
                <menuItem title="Get Info" tag="12" id="968">
                    <connections>
                        <action selector="menuItem:" target="467" id="969"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="570">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Watch" tag="3" id="693">
                    <connections>
                        <action selector="menuItem:" target="467" id="694"/>
                    </connections>
                </menuItem>
                <menuItem title="Unwatch" tag="5" id="696">
                    <connections>
                        <action selector="menuItem:" target="467" id="698"/>
                    </connections>
                </menuItem>
                <menuItem title="Look" tag="6" id="697">
                    <connections>
                        <action selector="menuItem:" target="467" id="699"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="842">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Relationship" id="861">
                    <menu key="submenu" title="Relationship" id="863">
                        <items>
                            <menuItem title="Friend" tag="9" id="862">
                                <connections>
                                    <action selector="menuItem:" target="467" id="867"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Gag &amp; Blind" tag="11" id="865">
                                <connections>
                                    <action selector="menuItem:" target="467" id="870"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="864">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="RepBot" id="841">
                    <menu key="submenu" title="RepBot" id="839">
                        <items>
                            <menuItem title="help" tag="7" id="840">
                                <connections>
                                    <action selector="menuItem:" target="467" id="851"/>
                                </connections>
                            </menuItem>
                            <menuItem title="friends" tag="7" id="844">
                                <connections>
                                    <action selector="menuItem:" target="467" id="852"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ask" tag="7" id="845">
                                <connections>
                                    <action selector="menuItem:" target="467" id="853"/>
                                </connections>
                            </menuItem>
                            <menuItem title="list" tag="7" id="846">
                                <connections>
                                    <action selector="menuItem:" target="467" id="854"/>
                                </connections>
                            </menuItem>
                            <menuItem title="complain" tag="7" id="847">
                                <connections>
                                    <action selector="menuItem:" target="467" id="855"/>
                                </connections>
                            </menuItem>
                            <menuItem title="vouch" tag="7" id="848">
                                <connections>
                                    <action selector="menuItem:" target="467" id="856"/>
                                </connections>
                            </menuItem>
                            <menuItem title="withdraw" tag="7" id="843">
                                <connections>
                                    <action selector="menuItem:" target="467" id="857"/>
                                </connections>
                            </menuItem>
                            <menuItem title="alert on" tag="8" id="849">
                                <connections>
                                    <action selector="menuItem:" target="467" id="858"/>
                                </connections>
                            </menuItem>
                            <menuItem title="alert off" tag="8" id="850">
                                <connections>
                                    <action selector="menuItem:" target="467" id="859"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="503" userLabel="AGFIBSAppController" customClass="AGFIBSAppController">
            <connections>
                <outlet property="loginWindow" destination="362" id="548"/>
                <outlet property="prefMenuItem" destination="129" id="922"/>
                <outlet property="theChatController" destination="468" id="506"/>
                <outlet property="theGameController" destination="469" id="505"/>
                <outlet property="theLoginWindowController" destination="375" id="507"/>
                <outlet property="theToolbarController" destination="608" id="643"/>
                <outlet property="userListWindow" destination="467" id="508"/>
            </connections>
        </customObject>
        <customView id="513" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="273" height="600"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="981">
                    <rect key="frame" x="242" y="66" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask"/>
                </progressIndicator>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="980">
                    <rect key="frame" x="185" y="69" width="56" height="11"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Total users:" id="1041">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="954">
                    <rect key="frame" x="17" y="69" width="177" height="11"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="1039">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField hidden="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="957">
                    <rect key="frame" x="239" y="69" width="22" height="11"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="111" id="1040">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="784">
                    <rect key="frame" x="242" y="17" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="22" doubleValue="3" valueWraps="YES" id="1036"/>
                    <connections>
                        <action selector="matchLengthStepperClicked:" target="469" id="952"/>
                        <binding destination="962" name="value" keyPath="values.matchLength" id="965"/>
                    </connections>
                </stepper>
                <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="871">
                    <rect key="frame" x="117" y="29" width="76" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Relationship" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="1038">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="sort:" target="467" id="872"/>
                    </connections>
                </button>
                <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="776">
                    <rect key="frame" x="117" y="11" width="70" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Experience" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="1030">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="sort:" target="467" id="798"/>
                    </connections>
                </button>
                <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="783">
                    <rect key="frame" x="66" y="11" width="49" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Status" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="1035">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="sort:" target="467" id="797"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="775">
                    <rect key="frame" x="200" y="20" width="35" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="1029">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="962" name="value" keyPath="values.matchLength" id="964"/>
                    </connections>
                </textField>
                <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="782">
                    <rect key="frame" x="66" y="29" width="48" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Client" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="1034">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="sort:" target="467" id="796"/>
                    </connections>
                </button>
                <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="781">
                    <rect key="frame" x="16" y="11" width="50" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Rating" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="1033">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="sort:" target="467" id="795"/>
                    </connections>
                </button>
                <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="785">
                    <rect key="frame" x="16" y="29" width="48" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Name" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="1037">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="sort:" target="467" id="794"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="780">
                    <rect key="frame" x="17" y="50" width="43" height="11"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="1032">
                        <font key="font" metaFont="miniSystem"/>
                        <string key="title">Sort By
</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="778">
                    <rect key="frame" x="197" y="50" width="64" height="11"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Match Length" id="1031">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="38" horizontalPageScroll="0.0" verticalLineScroll="38" verticalPageScroll="0.0" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="517">
                    <rect key="frame" x="0.0" y="82" width="273" height="518"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" ambiguous="YES" id="tPC-Wd-Fo3">
                        <rect key="frame" x="1" y="0.0" width="271" height="517"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="36" headerView="1060" id="515" customClass="AGFIBSUserListTableView">
                                <rect key="frame" x="0.0" y="0.0" width="271" height="492"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="players" width="253.3179931640625" minWidth="45.318000793457031" maxWidth="1000" id="516">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Players">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="9" id="1058">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="sort:" sortKey="name"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action selector="menuItem:" target="467" id="533"/>
                                    <outlet property="dataSource" destination="467" id="520"/>
                                    <outlet property="delegate" destination="467" id="521"/>
                                    <outlet property="menu" destination="502" id="534"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="1059">
                        <rect key="frame" x="-100" y="-100" width="191" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="1061">
                        <rect key="frame" x="-30" y="1" width="15" height="516"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="1060">
                        <rect key="frame" x="0.0" y="0.0" width="271" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <connections>
                <outlet property="menu" destination="502" id="531"/>
            </connections>
            <point key="canvasLocation" x="747" y="208"/>
        </customView>
        <customObject id="608" userLabel="AGFIBSToolbarController" customClass="AGFIBSToolbarController">
            <connections>
                <outlet property="theAppController" destination="503" id="642"/>
                <outlet property="window" destination="483" id="611"/>
            </connections>
        </customObject>
        <customObject id="656" userLabel="AGFIBSSocketStream" customClass="AGFIBSSocketStream">
            <connections>
                <outlet property="theAppController" destination="503" id="657"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="962" userLabel="Shared Defaults"/>
        <window title="Public Chat" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="publicChat" animationBehavior="default" id="984" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="67" y="301" width="360" height="237"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="985">
                <rect key="frame" x="0.0" y="0.0" width="360" height="237"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="986">
                        <rect key="frame" x="0.0" y="20" width="360" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="1042">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="publicChatSendButton:" target="468" id="993"/>
                        </connections>
                    </textField>
                    <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="988">
                        <rect key="frame" x="0.0" y="50" width="360" height="187"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" ambiguous="YES" id="RpX-5j-tCf">
                            <rect key="frame" x="1" y="1" width="358" height="185"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView ambiguous="YES" editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" smartInsertDelete="YES" id="987">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="185"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="358" height="185"/>
                                    <size key="maxSize" width="360" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1062">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="1063">
                            <rect key="frame" x="343" y="1" width="16" height="185"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="986" id="989"/>
            </connections>
            <point key="canvasLocation" x="1115" y="52"/>
        </window>
    </objects>
    <resources>
        <image name="ApplicationIcon" width="128" height="128"/>
    </resources>
</document>
